DB_DRIVER=postgres
DB_URL=postgres://postgres:password@localhost:54320/test-outbox?sslmode=disable
OUTBOX_TABLE=outbox
BACKEND=rabbitmq
BACKEND_URL=amqp://localhost:56720
MINE_INTERVAL=1s
SQS_HOST=http://localhost:45660
